import pandas as pd

In [2]:
import pandas as pd

In [5]:
nyc =pd.read_csv('/Users/or.bason/Desktop/Python_course/AB_NYC_2019.csv')

In [7]:
nyc.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [29]:
nyc[(nyc['neighbourhood']=='Kensington')&(nyc['room_type']=='Private room')]\
[['name','host_name']]      #Filter specific neighbourhood & specific room_type only and get the fields [['name','host_name']]

                                                    name host_name
0                     Clean & quiet apt home by the park      John
258                       Large and Cozy Private Bedroom   Antonín
397                   SUPER BIG AND COZY PRIVATE BEDROOM   Antonín
738                Private clean pleasant spacious room.    Janice
1465      QUIET, SPACIOUS, COMFORTABLE, & GREAT LOCATION     Manon
...                                                  ...       ...
45779    Quiet room with private bath, gorgeous backyard      Alex
46386                        Sunny Spacious NYC Location   Melissa
47286  Private bedroom with lovely, spacious shared area      Evan
47512    SPACIOUS STUDIO FLAT In Tree-Lined Neighborhood       Tam
48216               SUMMER RENTAL IN SUNNY SPACIOUS ROOM   Melissa

[98 rows x 2 columns]

In [28]:
nyc['room_type'].unique()

array(['Private room', 'Entire home/apt', 'Shared room'], dtype=object)

# Lambda

In [13]:
square = lambda x: x**2

In [15]:
type(square)

function

In [16]:
square(234)

54756

# apply

In [31]:
nyc['name_length']=nyc['name'].fillna('').apply(len)

In [ ]:
nyc['price'].describe():

In [49]:
def price_grade(p):    #defining p
    if p < 80:
        return 'Cheap'
    elif p < 120:
        return 'Medium'
    else:
        return 'Expensive'

In [50]:
price_grade(114)   #Simple Use the function

'Medium'

In [44]:
nyc['price'].apply(price_grade) 
#Use with a real case on data.
#LongWay
#apply is like a CASE in SQL - We'r creating a new field

0        Expensive
1        Expensive
2        Expensive
3           Medium
4           Medium
           ...
48890        Cheap
48891        Cheap
48892       Medium
48893        Cheap
48894       Medium
Name: price, Length: 48895, dtype: object

In [52]:
nyc['price'].apply(lambda pr: 'Cheap' if pr< 80 else 'Medium' if pr <120 else 'Expensive')
#ShortWay in 1 row
#Use with a real case on data.
#apply is like a CASE in SQL - We'r creating a new field

0        Expensive
1        Expensive
2        Expensive
3           Medium
4           Medium
           ...
48890        Cheap
48891        Cheap
48892       Medium
48893        Cheap
48894       Medium
Name: price, Length: 48895, dtype: object

In [61]:
nyc['price_group']=nyc[['room_type','price']].apply(lambda row:\
                                                    'Expensive' if row[0]=='Private room'\
                                                    and row[1]>120 else 'Other' , axis=1)

#\ move row 
#multiple conditions
nyc

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,name_length,price_group
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,34,Expensive
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,21,Other
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365,35,Expensive
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194,31,Other
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0,48,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9,47,Other
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36,45,Other
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27,39,Other
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2,36,Other
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23,49,Other

In [62]:
nyc.info()     #Regular info - very large and long

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
 16  name_length                     48895 non-null  int64
 17  price_group                     48895 non-null  object
dtypes: float64(3), int64(8), object(7)
memory usage: 6.7+ MB

In [64]:
 #Expanding to Info
nyc.select_dtypes(['int','float'])   #filter the column by types

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,name_length
0,2539,2787,40.64749,-73.97237,149,1,9,0.21,6,365,34
1,2595,2845,40.75362,-73.98377,225,1,45,0.38,2,355,21
2,3647,4632,40.80902,-73.94190,150,3,0,NaN,1,365,35
3,3831,4869,40.68514,-73.95976,89,1,270,4.64,1,194,31
4,5022,7192,40.79851,-73.94399,80,10,9,0.10,1,0,48
...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,8232441,40.67853,-73.94995,70,2,0,NaN,2,9,47
48891,36485057,6570630,40.70184,-73.93317,40,4,0,NaN,2,36,45
48892,36485431,23492952,40.81475,-73.94867,115,10,0,NaN,1,27,39
48893,36485609,30985759,40.75751,-73.99112,55,1,0,NaN,6,2,36
48894,36487245,68119814,40.76404,-73.98933,90,7,0,NaN,1,23,49

In [69]:
nyc.count() #count by all columns

id                                48895
name                              48879
host_id                           48895
host_name                         48874
neighbourhood_group               48895
neighbourhood                     48895
latitude                          48895
longitude                         48895
room_type                         48895
price                             48895
minimum_nights                    48895
number_of_reviews                 48895
last_review                       38843
reviews_per_month                 38843
calculated_host_listings_count    48895
availability_365                  48895
name_length                       48895
price_group                       48895
dtype: int64

In [73]:
nyc.select_dtypes(int).sum() #sum to all int coulmns

id                                 929843218533
host_id                           3306280420566
price                                   7467278
minimum_nights                           343730
number_of_reviews                       1138005
calculated_host_listings_count           349305
availability_365                        5514443
name_length                             1804180
dtype: int64

In [79]:
 nyc['neighbourhood'].nunique()    #count distinct on neighbourhood

221

In [88]:
nyc[['calculated_host_listings_count','reviews_per_month','availability_365']].max()   #MAX

calculated_host_listings_count    327.0
reviews_per_month                  58.5
availability_365                  365.0
dtype: float64

In [91]:
nyc['host_name'].value_counts()   # It like coomon but better - The value and the count of

Michael              417
David                403
Sonder (NYC)         327
John                 294
Alex                 279
                    ...
Rhonycs                1
Brandy-Courtney        1
Shanthony              1
Aurore And Jamila      1
Ilgar & Aysel          1
Name: host_name, Length: 11452, dtype: int64

In [95]:
nyc.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365', 'name_length', 'price_group'],
      dtype='object')

In [101]:
nyc[['id','name','number_of_reviews','price']]

,id,name,number_of_reviews,price
0,2539,Clean & quiet apt home by the park,9,149
1,2595,Skylit Midtown Castle,45,225
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,0,150
3,3831,Cozy Entire Floor of Brownstone,270,89
4,5022,Entire Apt: Spacious Studio/Loft by central park,9,80
...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,0,70
48891,36485057,Affordable room in Bushwick/East Williamsburg,0,40
48892,36485431,Sunny Studio at Historical Neighborhood,0,115
48893,36485609,43rd St. Time Square-cozy single bed,0,55
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,0,90

# ISNULL

In [103]:
nyc.info()  # ghet the info about the columns - good to learn the data and locate the missing values etc'

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
 16  name_length                     48895 non-null  int64
 17  price_group                     48895 non-null  object
dtypes: float64(3), int64(8), object(7)
memory usage: 6.7+ MB

In [105]:
nyc.loc[nyc['name'].isnull()] #get the data of null velues  the opposite#notnull() #it like subquery with query toghether

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,name_length,price_group
2854,1615764,NaN,6676776,Peter,Manhattan,Battery Park City,40.71239,-74.01620,Entire home/apt,400,1000,0,NaN,NaN,1,362,0,Other
3703,2232600,NaN,11395220,Anna,Manhattan,East Village,40.73215,-73.98821,Entire home/apt,200,1,28,2015-06-08,0.45,1,341,0,Other
5775,4209595,NaN,20700823,Jesse,Manhattan,Greenwich Village,40.73473,-73.99244,Entire home/apt,225,1,1,2015-01-01,0.02,1,0,0,Other
5975,4370230,NaN,22686810,Michaël,Manhattan,Nolita,40.72046,-73.99550,Entire home/apt,215,7,5,2016-01-02,0.09,1,0,0,Other
6269,4581788,NaN,21600904,Lucie,Brooklyn,Williamsburg,40.71370,-73.94378,Private room,150,1,0,NaN,NaN,1,0,0,Expensive
6567,4756856,NaN,1832442,Carolina,Brooklyn,Bushwick,40.70046,-73.92825,Private room,70,1,0,NaN,NaN,1,0,0,Other
6605,4774658,NaN,24625694,Josh,Manhattan,Washington Heights,40.85198,-73.93108,Private room,40,1,0,NaN,NaN,1,0,0,Other
8841,6782407,NaN,31147528,Huei-Yin,Brooklyn,Williamsburg,40.71354,-73.93882,Private room,45,1,0,NaN,NaN,1,0,0,Other
11963,9325951,NaN,33377685,Jonathan,Manhattan,Hell's Kitchen,40.76436,-73.98573,Entire home/apt,190,4,1,2016-01-05,0.02,1,0,0,Other
12824,9787590,NaN,50448556,Miguel,Manhattan,Harlem,40.80316,-73.95189,Entire home/apt,300,5,0,NaN,NaN,5,0,0,Other
13059,9885866,NaN,37306329,Juliette,Manhattan,Chinatown,40.71632,-73.99328,Private room,67,4,0,NaN,NaN,1,0,0,Other
13401,10052289,NaN,49522403,Vanessa,Brooklyn,Brownsville,40.66409,-73.92314,Private room,50,3,3,2016-08-18,0.07,1,362,0,Other
15819,12797684,NaN,69715276,Yan,Manhattan,Upper West Side,40.79843,-73.96404,Private room,100,1,0,NaN,NaN,2,0,0,Other
16071,12988898,NaN,71552588,Andrea,Bronx,Fordham,40.86032,-73.88493,Shared room,130,1,0,NaN,NaN,1,365,0,Other
18047,14135050,NaN,85288337,Jeff,Brooklyn,Bedford-Stuyvesant,40.69421,-73.93234,Private room,70,3,0,NaN,NaN,1,0,0,Other
28889,22275821,NaN,49662398,Kathleen,Brooklyn,Bushwick,40.69546,-73.92741,Entire home/apt,110,4,5,2018-08-13,0.27,1,0,0,Other

In [110]:
nyc[nyc['name'].isna()].fillna('Unknown')  #change the NA to Unknown on name coulumn without saving!!

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,name_length,price_group
2854,1615764,Unknown,6676776,Peter,Manhattan,Battery Park City,40.71239,-74.01620,Entire home/apt,400,1000,0,Unknown,Unknown,1,362,0,Other
3703,2232600,Unknown,11395220,Anna,Manhattan,East Village,40.73215,-73.98821,Entire home/apt,200,1,28,2015-06-08,0.45,1,341,0,Other
5775,4209595,Unknown,20700823,Jesse,Manhattan,Greenwich Village,40.73473,-73.99244,Entire home/apt,225,1,1,2015-01-01,0.02,1,0,0,Other
5975,4370230,Unknown,22686810,Michaël,Manhattan,Nolita,40.72046,-73.99550,Entire home/apt,215,7,5,2016-01-02,0.09,1,0,0,Other
6269,4581788,Unknown,21600904,Lucie,Brooklyn,Williamsburg,40.71370,-73.94378,Private room,150,1,0,Unknown,Unknown,1,0,0,Expensive
6567,4756856,Unknown,1832442,Carolina,Brooklyn,Bushwick,40.70046,-73.92825,Private room,70,1,0,Unknown,Unknown,1,0,0,Other
6605,4774658,Unknown,24625694,Josh,Manhattan,Washington Heights,40.85198,-73.93108,Private room,40,1,0,Unknown,Unknown,1,0,0,Other
8841,6782407,Unknown,31147528,Huei-Yin,Brooklyn,Williamsburg,40.71354,-73.93882,Private room,45,1,0,Unknown,Unknown,1,0,0,Other
11963,9325951,Unknown,33377685,Jonathan,Manhattan,Hell's Kitchen,40.76436,-73.98573,Entire home/apt,190,4,1,2016-01-05,0.02,1,0,0,Other
12824,9787590,Unknown,50448556,Miguel,Manhattan,Harlem,40.80316,-73.95189,Entire home/apt,300,5,0,Unknown,Unknown,5,0,0,Other
13059,9885866,Unknown,37306329,Juliette,Manhattan,Chinatown,40.71632,-73.99328,Private room,67,4,0,Unknown,Unknown,1,0,0,Other
13401,10052289,Unknown,49522403,Vanessa,Brooklyn,Brownsville,40.66409,-73.92314,Private room,50,3,3,2016-08-18,0.07,1,362,0,Other
15819,12797684,Unknown,69715276,Yan,Manhattan,Upper West Side,40.79843,-73.96404,Private room,100,1,0,Unknown,Unknown,2,0,0,Other
16071,12988898,Unknown,71552588,Andrea,Bronx,Fordham,40.86032,-73.88493,Shared room,130,1,0,Unknown,Unknown,1,365,0,Other
18047,14135050,Unknown,85288337,Jeff,Brooklyn,Bedford-Stuyvesant,40.69421,-73.93234,Private room,70,3,0,Unknown,Unknown,1,0,0,Other
28889,22275821,Unknown,49662398,Kathleen,Brooklyn,Bushwick,40.69546,-73.92741,Entire home/apt,110,4,5,2018-08-13,0.27,1,0,0,Other

In [113]:
nyc['name']=nyc['name'].fillna('Unknown') #With saving

In [117]:
nyc['name'].value_counts() #Here we can see that we have 16 unknown

Hillside Hotel                                        18
Home away from home                                   17
Unknown                                               16
New york Multi-unit building                          16
Brooklyn Apartment                                    12
                                                      ..
Large 1BR Apt. in Williamsburg                         1
Feel at Home                                           1
Spacious Modern Alcove Studio in a Luxury Building     1
Artist's Room in Large Apartment                       1
Trendy duplex in the very heart of Hell's Kitchen      1
Name: name, Length: 47906, dtype: int64

In [138]:
nyc[(nyc['name']=='Unknown')]['name']

2854     Unknown
3703     Unknown
5775     Unknown
5975     Unknown
6269     Unknown
6567     Unknown
6605     Unknown
8841     Unknown
11963    Unknown
12824    Unknown
13059    Unknown
13401    Unknown
15819    Unknown
16071    Unknown
18047    Unknown
28889    Unknown
Name: name, dtype: object

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48895 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
 16  name_length                     48895 non-null  int64
 17  price_group                     48895 non-null  object
dtypes: float64(3), int64(8), object(7)
memory usage: 6.7+ MB

In [147]:
nyc.dropna(subset=['id','longitude'])  #drop n/a for specific column and not for all , so if we have n/a at id or longitude drope the row

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,name_length,price_group
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,34,Expensive
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,21,Other
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365,35,Expensive
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194,31,Other
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0,48,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9,47,Other
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36,45,Other
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27,39,Other
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2,36,Other
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23,49,Other

# Metrics with group by

In [148]:
nyc.groupby('room_type')['price'].mean()   #mean price by room_type

room_type
Entire home/apt    211.794246
Private room        89.780973
Shared room         70.127586
Name: price, dtype: float64

In [163]:
nyc.groupby(['neighbourhood_group','room_type',])['price'].mean().sort_values(ascending=False) 
#mean price for multiple dimension with ascending

neighbourhood_group  room_type
Manhattan            Entire home/apt    249.239109
Brooklyn             Entire home/apt    178.327545
Staten Island        Entire home/apt    173.846591
Queens               Entire home/apt    147.050573
Bronx                Entire home/apt    127.506596
Manhattan            Private room       116.776622
                     Shared room         88.977083
Brooklyn             Private room        76.500099
Queens               Private room        71.762456
                     Shared room         69.020202
Bronx                Private room        66.788344
Staten Island        Private room        62.292553
Bronx                Shared room         59.800000
Staten Island        Shared room         57.444444
Brooklyn             Shared room         50.527845
Name: price, dtype: float64

In [159]:
nyc.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365', 'name_length', 'price_group'],
      dtype='object')

In [166]:
nyc.groupby(['neighbourhood_group','room_type',],as_index=False)['price']\
.mean().sort_values('price',ascending=False) 
#mean price for multiple dimension with ascending by price   #index=False is doing a table like SQL with row

   neighbourhood_group        room_type       price
6            Manhattan  Entire home/apt  249.239109
3             Brooklyn  Entire home/apt  178.327545
12       Staten Island  Entire home/apt  173.846591
9               Queens  Entire home/apt  147.050573
0                Bronx  Entire home/apt  127.506596
7            Manhattan     Private room  116.776622
8            Manhattan      Shared room   88.977083
4             Brooklyn     Private room   76.500099
10              Queens     Private room   71.762456
11              Queens      Shared room   69.020202
1                Bronx     Private room   66.788344
13       Staten Island     Private room   62.292553
2                Bronx      Shared room   59.800000
14       Staten Island      Shared room   57.444444
5             Brooklyn      Shared room   50.527845

In [171]:
nyc.groupby('neighbourhood_group').size().sort_values(ascending=False) 
#Count rows at some column and sort_values

neighbourhood_group
Manhattan        21661
Brooklyn         20104
Queens            5666
Bronx             1091
Staten Island      373
dtype: int64

In [176]:
nyc.groupby('neighbourhood_group')[['price','minimum_nights']].agg(['mean','sum'])
#agg is More flexibility, we can calulate more than one measures in the group by

                          price          minimum_nights
                           mean      sum           mean     sum
neighbourhood_group
Bronx                 87.496792    95459       4.560953    4976
Brooklyn             124.383207  2500600       6.056556  121761
Manhattan            196.875814  4264527       8.579151  185833
Queens                99.517649   563867       5.181433   29358
Staten Island        114.812332    42825       4.831099    1802

In [178]:
nyc.groupby('neighbourhood_group').agg({'minimum_nights':'mean'
                                        ,'id':'count'
                                        ,'price':['median','mean']
                                        ,'number_of_reviews':'sum'})
#agg is More flexibility, we can calulate more than one measures in the group by

                    minimum_nights     id  price             number_of_reviews
                              mean  count median        mean               sum
neighbourhood_group
Bronx                     4.560953   1091   65.0   87.496792             28371
Brooklyn                  6.056556  20104   90.0  124.383207            486574
Manhattan                 8.579151  21661  150.0  196.875814            454569
Queens                    5.181433   5666   75.0   99.517649            156950
Staten Island             4.831099    373   75.0  114.812332             11541

In [183]:
nyc.groupby('neighbourhood_group').agg(AVG_MIN_NIGHT = ('minimum_nights','mean')
                                        ,Total_Listing = ('id','count')
                                        ,median_price = ('price','median')
                                        )
#agg is More flexibility, we can calulate more than one measures in the group by

                     AVG_MIN_NIGHT  Total_Listing  median_price
neighbourhood_group
Bronx                     4.560953           1091          65.0
Brooklyn                  6.056556          20104          90.0
Manhattan                 8.579151          21661         150.0
Queens                    5.181433           5666          75.0
Staten Island             4.831099            373          75.0

In [185]:
nyc.describe()  ##all the statistics of the table

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,name_length
count,4.889500e+04,4.889500e+04,48895.000000,48895.000000,48895.000000,48895.000000,48895.000000,38843.000000,48895.000000,48895.000000,48895.000000
mean,1.901714e+07,6.762001e+07,40.728949,-73.952170,152.720687,7.029962,23.274466,1.373221,7.143982,112.781327,36.899069
std,1.098311e+07,7.861097e+07,0.054530,0.046157,240.154170,20.510550,44.550582,1.680442,32.952519,131.622289,10.511038
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000,0.000000
25%,9.471945e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000,31.000000
50%,1.967728e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000,36.000000
75%,2.915218e+07,1.074344e+08,40.763115,-73.936275,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000,46.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000,179.000000

In [198]:
nyc.groupby(['neighbourhood_group','room_type'], as_index=False)['id'].count()

   neighbourhood_group        room_type     id
0                Bronx  Entire home/apt    379
1                Bronx     Private room    652
2                Bronx      Shared room     60
3             Brooklyn  Entire home/apt   9559
4             Brooklyn     Private room  10132
5             Brooklyn      Shared room    413
6            Manhattan  Entire home/apt  13199
7            Manhattan     Private room   7982
8            Manhattan      Shared room    480
9               Queens  Entire home/apt   2096
10              Queens     Private room   3372
11              Queens      Shared room    198
12       Staten Island  Entire home/apt    176
13       Staten Island     Private room    188
14       Staten Island      Shared room      9

In [199]:
#Do owners of multiple listings spread their listings around the city, or are they focused in the same location?

nyc.groupby('host_id').size()

host_id
2438         1
2571         1
2787         6
2845         2
2868         1
            ..
274273284    1
274298453    1
274307600    1
274311461    1
274321313    1
Length: 37457, dtype: int64

In [208]:
list_per_host = nyc['host_id'].value_counts() 
#insert to veriable the list

In [209]:
list_per_host[list_per_host  >=10]  
#insert by condition

219517861    327
107434423    232
30283594     121
137358866    103
16098958      96
            ...
263053182     10
192951036     10
239660813     10
7831209       10
23878336      10
Name: host_id, Length: 115, dtype: int64

In [211]:
top_hosts = list_per_host[list_per_host>=10].index #with calculation of calculated

In [228]:
nyc[nyc['host_id'].isin(top_hosts)]\    #isin like in of sql
.groupby('host_id')[['neighbourhood_group','neighbourhood']].nunique().sort_values('neighbourhood',ascending=False)

           neighbourhood_group  neighbourhood
host_id
107434423                    2             21
22541573                     2             14
200380610                    1             12
2119276                      1             11
30283594                     1             10
...                        ...            ...
154258141                    1              1
156505456                    1              1
159091490                    1              1
159811367                    1              1
263053182                    1              1

[115 rows x 2 columns]

In [237]:
nyc[nyc['calculated_host_listings_count']>=10].groupby('host_id')\   #when claculated is given 
[['neighbourhood_group','neighbourhood']].agg('nunique')\
.describe().round(2).sort_values('neighbourhood',ascending=False)

       neighbourhood_group  neighbourhood
count               115.00         115.00
max                   4.00          21.00
std                   0.49           3.34
75%                   1.00           3.00
mean                  1.16           2.90
min                   1.00           1.00
25%                   1.00           1.00
50%                   1.00           1.00

In [239]:
nyc[nyc['calculated_host_listings_count']>=10]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,name_length,price_group
261,63610,DOMINIQUE'S NY mini efficiency* wifi*metro*quiet,310670,Vie,Bronx,Eastchester,40.88057,-73.83572,Entire home/apt,105,2,38,2019-06-27,0.50,13,365,48,Other
321,77765,Superior @ Box House,417504,The Box House Hotel,Brooklyn,Greenpoint,40.73749,-73.95292,Private room,179,3,36,2019-07-01,0.36,28,79,20,Expensive
327,80684,Duplex w/ Terrace @ Box House Hotel,417504,The Box House Hotel,Brooklyn,Greenpoint,40.73776,-73.95327,Private room,349,3,8,2016-03-27,0.09,28,60,35,Expensive
328,80700,Loft w/ Terrace @ Box House Hotel,417504,The Box House Hotel,Brooklyn,Greenpoint,40.73738,-73.95482,Private room,349,3,7,2019-05-24,0.07,28,60,33,Expensive
330,81739,Loft w/ Terrace @ Box House Hotel,417504,The Box House Hotel,Brooklyn,Greenpoint,40.73842,-73.95312,Private room,249,3,2,2011-05-12,0.02,28,60,33,Expensive
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48723,36404684,Smart Nolita 1BR w/ W/D near famous cafes by B...,107434423,Blueground,Manhattan,Nolita,40.72283,-73.99472,Entire home/apt,316,30,0,NaN,NaN,232,325,55,Other
48724,36404784,Dapper Hell's Kitchen 2BR w/ Gym + W/D + Door...,107434423,Blueground,Manhattan,Hell's Kitchen,40.76082,-73.99709,Entire home/apt,385,30,0,NaN,NaN,232,338,63,Other
48725,36404815,Trendy Hell's Kitchen 1BR w/ Gym + W/D + Doorm...,107434423,Blueground,Manhattan,Hell's Kitchen,40.76083,-73.99727,Entire home/apt,267,30,0,NaN,NaN,232,228,62,Other
48726,36404936,Beautiful Williamsburg 2BR w/ Skyline views + ...,107434423,Blueground,Brooklyn,Williamsburg,40.71493,-73.96365,Entire home/apt,278,30,0,NaN,NaN,232,188,63,Other
48727,36404972,"Hip East Village 1BR w/ Gym, W/D, Doorman, nea...",107434423,Blueground,Manhattan,East Village,40.73206,-73.98776,Entire home/apt,365,30,0,NaN,NaN,232,295,72,Other

# string

In [243]:
nyc[nyc['name'].str.contains('hood')]      #contains

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,name_length,price_group
45,12627,Entire apartment in central Brooklyn neighborh...,49670,Rana,Brooklyn,Prospect-Lefferts Gardens,40.65944,-73.96238,Entire home/apt,150,29,11,2019-06-05,0.49,1,95,50,Other
427,146754,Three-bedroom house in a quiet neighborhood,709434,Meighan,Brooklyn,Windsor Terrace,40.65749,-73.97675,Entire home/apt,250,4,52,2019-04-27,0.72,1,188,43,Other
667,253332,"Spacious, modern loft in awesome neighborhood",552343,Cynthia,Brooklyn,Sunset Park,40.66230,-73.99049,Entire home/apt,96,120,13,2018-09-01,0.14,1,204,45,Other
718,263232,Cozy&Clean in a great neighborhood,1381171,Nicole,Manhattan,Harlem,40.82151,-73.94516,Entire home/apt,155,1,1,2019-01-27,0.18,1,5,34,Other
1141,484297,Large home in most desirable Brooklyn hood!,2397411,John,Brooklyn,Clinton Hill,40.68545,-73.96534,Entire home/apt,350,4,10,2018-09-12,0.12,1,0,43,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48600,36335028,Quiet and safe neighborhood close to the bus,235465195,Monica,Queens,Flushing,40.74761,-73.81380,Private room,100,1,0,NaN,NaN,1,177,44,Other
48635,36351333,Stunning Luxury Loft in NYC's Best Neighborhood,12268556,Carlos,Manhattan,Tribeca,40.71877,-74.00260,Entire home/apt,349,3,0,NaN,NaN,1,11,47,Other
48645,36353849,Hip Neighborhood/Private Bedroom in Modern Duplex,81345246,Franco,Brooklyn,Bedford-Stuyvesant,40.69053,-73.92635,Private room,85,4,0,NaN,NaN,1,89,49,Other
48647,36354776,Cozy bedroom in diverse neighborhood near JFK,273393150,Liza,Queens,Richmond Hill,40.68639,-73.81847,Private room,28,2,0,NaN,NaN,1,24,45,Other
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27,39,Other

In [255]:
nyc[nyc.name.str.contains('hood')]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,name_length,price_group
45,12627,Entire apartment in central Brooklyn neighborh...,49670,Rana,Brooklyn,Prospect-Lefferts Gardens,40.65944,-73.96238,Entire home/apt,150,29,11,2019-06-05,0.49,1,95,50,Other
427,146754,Three-bedroom house in a quiet neighborhood,709434,Meighan,Brooklyn,Windsor Terrace,40.65749,-73.97675,Entire home/apt,250,4,52,2019-04-27,0.72,1,188,43,Other
667,253332,"Spacious, modern loft in awesome neighborhood",552343,Cynthia,Brooklyn,Sunset Park,40.66230,-73.99049,Entire home/apt,96,120,13,2018-09-01,0.14,1,204,45,Other
718,263232,Cozy&Clean in a great neighborhood,1381171,Nicole,Manhattan,Harlem,40.82151,-73.94516,Entire home/apt,155,1,1,2019-01-27,0.18,1,5,34,Other
1141,484297,Large home in most desirable Brooklyn hood!,2397411,John,Brooklyn,Clinton Hill,40.68545,-73.96534,Entire home/apt,350,4,10,2018-09-12,0.12,1,0,43,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48600,36335028,Quiet and safe neighborhood close to the bus,235465195,Monica,Queens,Flushing,40.74761,-73.81380,Private room,100,1,0,NaN,NaN,1,177,44,Other
48635,36351333,Stunning Luxury Loft in NYC's Best Neighborhood,12268556,Carlos,Manhattan,Tribeca,40.71877,-74.00260,Entire home/apt,349,3,0,NaN,NaN,1,11,47,Other
48645,36353849,Hip Neighborhood/Private Bedroom in Modern Duplex,81345246,Franco,Brooklyn,Bedford-Stuyvesant,40.69053,-73.92635,Private room,85,4,0,NaN,NaN,1,89,49,Other
48647,36354776,Cozy bedroom in diverse neighborhood near JFK,273393150,Liza,Queens,Richmond Hill,40.68639,-73.81847,Private room,28,2,0,NaN,NaN,1,24,45,Other
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27,39,Other

# PIVOT

In [257]:
nyc.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365', 'name_length', 'price_group'],
      dtype='object')

In [258]:
nyc.pivot_table(index='neighbourhood_group')  #the default is for mean

,availability_365,calculated_host_listings_count,host_id,id,latitude,longitude,minimum_nights,name_length,number_of_reviews,price,reviews_per_month
neighbourhood,,,,,,,,,,,
Allerton,163.666667,2.761905,1.052045e+08,2.007729e+07,40.865292,-73.858727,2.214286,35.404762,42.928571,87.595238,1.834054
Arden Heights,94.250000,1.000000,1.695545e+08,2.935619e+07,40.552410,-74.182253,9.500000,44.250000,7.750000,67.250000,1.040000
Arrochar,255.809524,4.190476,8.173055e+07,2.077441e+07,40.593900,-74.074600,2.761905,35.857143,14.619048,115.000000,1.114000
Arverne,188.428571,1.662338,8.311746e+07,2.129500e+07,40.591853,-73.794839,1.649351,35.662338,29.259740,171.779221,1.768030
Astoria,109.191111,2.772222,6.845130e+07,1.895895e+07,40.764299,-73.920002,6.036667,37.132222,21.455556,117.187778,1.271185
...,...,...,...,...,...,...,...,...,...,...,...
Windsor Terrace,81.885350,1.541401,4.072202e+07,1.561427e+07,40.654612,-73.977990,8.713376,37.751592,27.541401,138.993631,1.209453
Woodhaven,200.920455,3.738636,1.041632e+08,2.565286e+07,40.691968,-73.858232,2.795455,42.261364,31.727273,67.170455,2.262778
Woodlawn,98.272727,1.727273,8.643503e+07,2.189746e+07,40.897421,-73.867939,1.454545,42.181818,44.000000,60.090909,2.374545
Woodrow,0.000000,1.000000,9.430973e+06,1.798271e+06,40.538840,-74.198260,7.000000,29.000000,0.000000,700.000000,NaN
Woodside,130.217021,19.378723,1.067271e+08,2.412387e+07,40.745925,-73.902723,10.314894,38.319149,21.425532,85.097872,1.689706

In [259]:
nyc.pivot_table(index='neighbourhood_gropup'
                ,values='number_of_reviews')  #focusing on column with default measure

                 number_of_reviews
neighbourhood
Allerton                 42.928571
Arden Heights             7.750000
Arrochar                 14.619048
Arverne                  29.259740
Astoria                  21.455556
...                            ...
Windsor Terrace          27.541401
Woodhaven                31.727273
Woodlawn                 44.000000
Woodrow                   0.000000
Woodside                 21.425532

[221 rows x 1 columns]

In [275]:
nyc.pivot_table(index='neighbourhood_group'
                ,values='number_of_reviews'
                ,aggfunc='sum'
                ,columns= 'room_type') #focusing on column with specific measure with columns by choosen

room_type            Entire home/apt  Private room  Shared room
neighbourhood_group
Bronx                          11627         16312          432
Brooklyn                      267128        213653         5793
Manhattan                     235147        209150        10272
Queens                         60644         93561         2745
Staten Island                   5857          5670           14

In [274]:
nyc.groupby(['neighbourhood_group','room_type'])['number_of_reviews'].sum()  #the same by group by

neighbourhood_group  room_type
Bronx                Entire home/apt     11627
                     Private room        16312
                     Shared room           432
Brooklyn             Entire home/apt    267128
                     Private room       213653
                     Shared room          5793
Manhattan            Entire home/apt    235147
                     Private room       209150
                     Shared room         10272
Queens               Entire home/apt     60644
                     Private room        93561
                     Shared room          2745
Staten Island        Entire home/apt      5857
                     Private room         5670
                     Shared room            14
Name: number_of_reviews, dtype: int64

In [276]:
nyc.pivot_table(index=['neighbourhood_group','neighbourhood']
                ,values='number_of_reviews'
                ,aggfunc='sum'
                ,columns= ['room_type','minimum_nights']) #focusing on column with specific measure with columns by choosen

room_type                         Entire home/apt                           \
minimum_nights                                1      2      3     4    5
neighbourhood_group neighbourhood
Bronx               Allerton                 35.0  767.0   26.0  35.0  1.0
                    Baychester                NaN   11.0  206.0  69.0  NaN
                    Belmont                  10.0   86.0    NaN   NaN  NaN
                    Bronxdale                 9.0   36.0    NaN   2.0  NaN
                    Castle Hill               NaN   86.0   32.0   NaN  NaN
...                                           ...    ...    ...   ...  ...
Staten Island       Tottenville               1.0   49.0   60.0  29.0  NaN
                    West Brighton             9.0  295.0    NaN   NaN  NaN
                    Westerleigh               NaN    NaN    1.0   NaN  NaN
                    Willowbrook               NaN    NaN    NaN   9.0  NaN
                    Woodrow                   NaN    NaN    NaN   NaN  NaN

room_type                                                ... Shared room      \
minimum_nights                    6     7   8   9   10   ...         27  30
neighbourhood_group neighbourhood                        ...
Bronx               Allerton      NaN   NaN NaN NaN NaN  ...         NaN NaN
                    Baychester    NaN   NaN NaN NaN NaN  ...         NaN NaN
                    Belmont       NaN   NaN NaN NaN NaN  ...         NaN NaN
                    Bronxdale     NaN  24.0 NaN NaN NaN  ...         NaN NaN
                    Castle Hill   NaN   NaN NaN NaN NaN  ...         NaN NaN
...                                ..   ...  ..  ..  ..  ...         ...  ..
Staten Island       Tottenville   NaN   NaN NaN NaN NaN  ...         NaN NaN
                    West Brighton NaN   NaN NaN NaN NaN  ...         NaN NaN
                    Westerleigh   NaN   NaN NaN NaN NaN  ...         NaN NaN
                    Willowbrook   NaN   NaN NaN NaN NaN  ...         NaN NaN
                    Woodrow       NaN   0.0 NaN NaN NaN  ...         NaN NaN

room_type
minimum_nights                    31  35  60  62  90  100 120 999
neighbourhood_group neighbourhood
Bronx               Allerton      NaN NaN NaN NaN NaN NaN NaN NaN
                    Baychester    NaN NaN NaN NaN NaN NaN NaN NaN
                    Belmont       NaN NaN NaN NaN NaN NaN NaN NaN
                    Bronxdale     NaN NaN NaN NaN NaN NaN NaN NaN
                    Castle Hill   NaN NaN NaN NaN NaN NaN NaN NaN
...                                ..  ..  ..  ..  ..  ..  ..  ..
Staten Island       Tottenville   NaN NaN NaN NaN NaN NaN NaN NaN
                    West Brighton NaN NaN NaN NaN NaN NaN NaN NaN
                    Westerleigh   NaN NaN NaN NaN NaN NaN NaN NaN
                    Willowbrook   NaN NaN NaN NaN NaN NaN NaN NaN
                    Woodrow       NaN NaN NaN NaN NaN NaN NaN NaN

[221 rows x 192 columns]

In [281]:
nyc.pivot_table(index='neighbourhood_group'
                ,values=['number_of_reviews','price','minimum_nights']
                ,aggfunc=['sum','mean','count']
                ,columns='room_type')     ###Big Pivot

                                sum                           \
                     minimum_nights
room_type           Entire home/apt Private room Shared room
neighbourhood_group
Bronx                          2258         2516         202
Brooklyn                      62433        56126        3202
Manhattan                    139108        43477        3248
Queens                        11255        17265         838
Staten Island                  1098          683          21

                                                                \
                    number_of_reviews
room_type             Entire home/apt Private room Shared room
neighbourhood_group
Bronx                           11627        16312         432
Brooklyn                       267128       213653        5793
Manhattan                      235147       209150       10272
Queens                          60644        93561        2745
Staten Island                    5857         5670          14

                                                                        mean  \
                              price                           minimum_nights
room_type           Entire home/apt Private room Shared room Entire home/apt
neighbourhood_group
Bronx                         48325        43546        3588        5.957784
Brooklyn                    1704633       775099       20868        6.531332
Manhattan                   3289707       932111       42709       10.539283
Queens                       308218       241983       13666        5.369752
Staten Island                 30597        11711         517        6.238636

                     ...                       count                           \
                     ...       price  minimum_nights
room_type            ... Shared room Entire home/apt Private room Shared room
neighbourhood_group  ...
Bronx                ...   59.800000             379          652          60
Brooklyn             ...   50.527845            9559        10132         413
Manhattan            ...   88.977083           13199         7982         480
Queens               ...   69.020202            2096         3372         198
Staten Island        ...   57.444444             176          188           9

                                                                \
                    number_of_reviews
room_type             Entire home/apt Private room Shared room
neighbourhood_group
Bronx                             379          652          60
Brooklyn                         9559        10132         413
Manhattan                       13199         7982         480
Queens                           2096         3372         198
Staten Island                     176          188           9


                              price
room_type           Entire home/apt Private room Shared room
neighbourhood_group
Bronx                           379          652          60
Brooklyn                       9559        10132         413
Manhattan                     13199         7982         480
Queens                         2096         3372         198
Staten Island                   176          188           9

[5 rows x 27 columns]

In [286]:
b

                     minimum_nights                           \
room_type           Entire home/apt Private room Shared room
neighbourhood_group
Bronx                           379          652          60
Brooklyn                       9559        10132         413
Manhattan                     13199         7982         480
Queens                         2096         3372         198
Staten Island                   176          188           9

                    number_of_reviews                           \
room_type             Entire home/apt Private room Shared room
neighbourhood_group
Bronx                           11627        16312         432
Brooklyn                       267128       213653        5793
Manhattan                      235147       209150       10272
Queens                          60644        93561        2745
Staten Island                    5857         5670          14

                              price
room_type           Entire home/apt Private room Shared room
neighbourhood_group
Bronx                    127.506596    66.788344   59.800000
Brooklyn                 178.327545    76.500099   50.527845
Manhattan                249.239109   116.776622   88.977083
Queens                   147.050573    71.762456   69.020202
Staten Island            173.846591    62.292553   57.444444

In [292]:
nyc.pivot_table(index='neighbourhood_group'
                ,values=['number_of_reviews']
                ,aggfunc=['sum']
                ,columns='room_type',margins=True)     ###Pivot with Grand Total

                                  sum
                    number_of_reviews
room_type             Entire home/apt Private room Shared room      All
neighbourhood_group
Bronx                           11627        16312         432    28371
Brooklyn                       267128       213653        5793   486574
Manhattan                      235147       209150       10272   454569
Queens                          60644        93561        2745   156950
Staten Island                    5857         5670          14    11541
All                            580403       538346       19256  1138005

In [293]:
nyc.pivot_table(index=['neighbourhood_group','neighbourhood']
                ,values=['number_of_reviews']
                ,aggfunc=['sum']
                ,columns='room_type',margins=True)

                                                sum                           \
                                  number_of_reviews
room_type                           Entire home/apt Private room Shared room
neighbourhood_group neighbourhood
Bronx               Allerton                  864.0        939.0         NaN
                    Baychester                286.0         24.0         NaN
                    Belmont                    96.0        198.0         2.0
                    Bronxdale                  71.0        383.0         4.0
                    Castle Hill               118.0          0.0         NaN
...                                             ...          ...         ...
Staten Island       West Brighton             304.0        352.0         NaN
                    Westerleigh                 1.0         17.0         NaN
                    Willowbrook                 9.0          NaN         NaN
                    Woodrow                     0.0          NaN         NaN
All                                        580403.0     538346.0     19256.0



room_type                              All
neighbourhood_group neighbourhood
Bronx               Allerton          1803
                    Baychester         310
                    Belmont            296
                    Bronxdale          458
                    Castle Hill        118
...                                    ...
Staten Island       West Brighton      656
                    Westerleigh         18
                    Willowbrook          9
                    Woodrow              0
All                                1138005

[222 rows x 4 columns]