In [4]:
import pandas as pd

In [5]:
att_new=pd.read_csv('/Users/or.bason/Desktop/Python_course/comics_attributes_new.csv')
att=pd.read_csv('/Users/or.bason/Desktop/Python_course/comics_attributes.csv')
heroes=pd.read_csv('/Users/or.bason/Desktop/Python_course/comics_heroes.csv')

In [6]:
att_new

     hero_names  Invisibility
0       Ant-Man         False
1        Batman         False
2      Godzilla         False
3          Isis         False
4   Professor X         False
5   Spider-Girl         False
6  Wonder Woman         False

In [7]:
att

,hero_names,Agility,Accelerated Healing,Lantern Power Ring,Dimensional Awareness,Cold Resistance,Durability,Stealth,Energy Absorption,Flight,Danger Sense,Underwater breathing
0,Ant-Man,False,False,False,False,False,False,False,False,False,False,False
1,Batman,True,False,False,False,False,True,True,False,False,False,True
2,Godzilla,True,False,False,False,False,True,False,True,False,True,False
3,Isis,False,True,False,False,False,True,False,False,True,False,False
4,Professor X,False,False,False,False,False,False,False,False,False,False,False
5,Spider-Girl,True,True,False,False,False,False,True,False,False,True,False
6,Wonder Woman,False,True,False,False,False,True,False,False,True,False,False

In [8]:
heroes

,hero_id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Alignment,Weight
0,29,Ant-Man,Male,blue,Human,Blond,211,Marvel Comics,good,122
1,68,Batman,Male,blue,Human,Blond,188,DC Comics,good,95
2,286,Godzilla,Godzilla,yellow,Kaiju,black,108,Classic,bad,2000
3,347,Isis,Female,blue,Human,Black,-99,DC Comics,good,-99
4,528,Professor X,Male,blue,Mutant,No Hair,183,Marvel Comics,good,86
5,620,Spider-Girl,Female,blue,Human,Brown,170,Marvel Comics,good,54
6,722,Wonder Woman,Female,blue,Amazon,Black,183,DC Comics,good,74

# JOIN

In [10]:
att.merge(att_new)   #join between (att and att_new) the table without changing the table - with a simple key

,hero_names,Agility,Accelerated Healing,Lantern Power Ring,Dimensional Awareness,Cold Resistance,Durability,Stealth,Energy Absorption,Flight,Danger Sense,Underwater breathing,Invisibility
0,Ant-Man,False,False,False,False,False,False,False,False,False,False,False,False
1,Batman,True,False,False,False,False,True,True,False,False,False,True,False
2,Godzilla,True,False,False,False,False,True,False,True,False,True,False,False
3,Isis,False,True,False,False,False,True,False,False,True,False,False,False
4,Professor X,False,False,False,False,False,False,False,False,False,False,False,False
5,Spider-Girl,True,True,False,False,False,False,True,False,False,True,False,False
6,Wonder Woman,False,True,False,False,False,True,False,False,True,False,False,False

In [11]:
heroes.merge(att_new,left_on='name',right_on='hero_names')
#connecting between two different column name as a key
#invisibility is from the att_new 
#if we want to get with 2 keys so we need to bring a list (left_on=['name','id'])

,hero_id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Alignment,Weight,hero_names,Invisibility
0,29,Ant-Man,Male,blue,Human,Blond,211,Marvel Comics,good,122,Ant-Man,False
1,68,Batman,Male,blue,Human,Blond,188,DC Comics,good,95,Batman,False
2,286,Godzilla,Godzilla,yellow,Kaiju,black,108,Classic,bad,2000,Godzilla,False
3,347,Isis,Female,blue,Human,Black,-99,DC Comics,good,-99,Isis,False
4,528,Professor X,Male,blue,Mutant,No Hair,183,Marvel Comics,good,86,Professor X,False
5,620,Spider-Girl,Female,blue,Human,Brown,170,Marvel Comics,good,54,Spider-Girl,False
6,722,Wonder Woman,Female,blue,Amazon,Black,183,DC Comics,good,74,Wonder Woman,False

In [13]:
heroes.merge(att_new,left_on='name',right_on='hero_names')[['hero_id','Gender','Race','Invisibility']]
#with select specific column

   hero_id    Gender    Race  Invisibility
0       29      Male   Human         False
1       68      Male   Human         False
2      286  Godzilla   Kaiju         False
3      347    Female   Human         False
4      528      Male  Mutant         False
5      620    Female   Human         False
6      722    Female  Amazon         False

In [18]:
heroes.merge(att_new,left_on='name',right_on='hero_names',how = 'outer')[['hero_id','Gender','Race','Invisibility']]
#Outer like full join in sql
#

   hero_id    Gender    Race  Invisibility
0       29      Male   Human         False
1       68      Male   Human         False
2      286  Godzilla   Kaiju         False
3      347    Female   Human         False
4      528      Male  Mutant         False
5      620    Female   Human         False
6      722    Female  Amazon         False

In [27]:
heroes.merge(att_new,left_on='name',right_on='hero_names',how = 'outer',indicator=True)
#Indicator=True give us a merge column and what merged

,hero_id,name,Gender,Eye color,Race,Hair color,Height,Publisher,Alignment,Weight,hero_names,Invisibility,_merge
0,29,Ant-Man,Male,blue,Human,Blond,211,Marvel Comics,good,122,Ant-Man,False,both
1,68,Batman,Male,blue,Human,Blond,188,DC Comics,good,95,Batman,False,both
2,286,Godzilla,Godzilla,yellow,Kaiju,black,108,Classic,bad,2000,Godzilla,False,both
3,347,Isis,Female,blue,Human,Black,-99,DC Comics,good,-99,Isis,False,both
4,528,Professor X,Male,blue,Mutant,No Hair,183,Marvel Comics,good,86,Professor X,False,both
5,620,Spider-Girl,Female,blue,Human,Brown,170,Marvel Comics,good,54,Spider-Girl,False,both
6,722,Wonder Woman,Female,blue,Amazon,Black,183,DC Comics,good,74,Wonder Woman,False,both

In [26]:
heroes.merge(att_new,
             left_on='name',
             right_on='hero_names',
             how = 'outer',indicator=True).query('_merge !="both"')

#Indicator=True give us a merge column and what merged

Empty DataFrame
Columns: [hero_id, name, Gender, Eye color, Race, Hair color, Height, Publisher, Alignment, Weight, hero_names, Invisibility, _merge]
Index: []

# CONCAT

In [29]:
april_sales=pd.read_csv('/Users/or.bason/Desktop/Python_course/Annual Sales/Sales_April_2019.csv')
dec_sales=pd.read_csv('/Users/or.bason/Desktop/Python_course/Annual Sales/Sales_December_2019.csv')

In [30]:
april_sales.head(2)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"

In [31]:
pd.concat([april_sales,dec_sales])

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
2,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
25112,319666,Lightning Charging Cable,1,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016"
25113,319667,AA Batteries (4-pack),2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001"
25114,319668,Vareebadd Phone,1,400,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101"
25115,319669,Wired Headphones,1,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001"
25116,319670,Bose SoundSport Headphones,1,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001"

In [34]:
dec_sales.rename(columns={'Product':'Product_name'},inplace=True)
#replace the column name in dec_sales

In [42]:
pd.concat([april_sales,dec_sales],ignore_index=True)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Product_name
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001",NaN
1,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215",NaN
2,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",NaN
3,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001",NaN
4,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001",NaN
...,...,...,...,...,...,...,...
43494,319666,NaN,1,14.95,12/11/19 20:58,"14 Madison St, San Francisco, CA 94016",Lightning Charging Cable
43495,319667,NaN,2,3.84,12/01/19 12:01,"549 Willow St, Los Angeles, CA 90001",AA Batteries (4-pack)
43496,319668,NaN,1,400,12/09/19 06:43,"273 Wilson St, Seattle, WA 98101",Vareebadd Phone
43497,319669,NaN,1,11.99,12/03/19 10:39,"778 River St, Dallas, TX 75001",Wired Headphones
43498,319670,NaN,1,99.99,12/21/19 21:45,"747 Chestnut St, Los Angeles, CA 90001",Bose SoundSport Headphones

In [48]:
labels=['April','December']
pd.concat([april_sales,dec_sales],keys=labels)#.loc[('December',0)]

               Order ID                     Product Quantity Ordered  \
April    0       176558        USB-C Charging Cable                2
         1       176559  Bose SoundSport Headphones                1
         2       176560                Google Phone                1
         3       176560            Wired Headphones                1
         4       176561            Wired Headphones                1
...                 ...                         ...              ...
December 25112   319666                         NaN                1
         25113   319667                         NaN                2
         25114   319668                         NaN                1
         25115   319669                         NaN                1
         25116   319670                         NaN                1

               Price Each      Order Date  \
April    0          11.95  04/19/19 08:46
         1          99.99  04/07/19 22:30
         2            600  04/12/19 14:38
         3          11.99  04/12/19 14:38
         4          11.99  04/30/19 09:27
...                   ...             ...
December 25112      14.95  12/11/19 20:58
         25113       3.84  12/01/19 12:01
         25114        400  12/09/19 06:43
         25115      11.99  12/03/19 10:39
         25116      99.99  12/21/19 21:45

                                      Purchase Address  \
April    0                917 1st St, Dallas, TX 75001
         1           682 Chestnut St, Boston, MA 02215
         2        669 Spruce St, Los Angeles, CA 90001
         3        669 Spruce St, Los Angeles, CA 90001
         4           333 8th St, Los Angeles, CA 90001
...                                                ...
December 25112  14 Madison St, San Francisco, CA 94016
         25113    549 Willow St, Los Angeles, CA 90001
         25114        273 Wilson St, Seattle, WA 98101
         25115          778 River St, Dallas, TX 75001
         25116  747 Chestnut St, Los Angeles, CA 90001

                              Product_name
April    0                             NaN
         1                             NaN
         2                             NaN
         3                             NaN
         4                             NaN
...                                    ...
December 25112    Lightning Charging Cable
         25113       AA Batteries (4-pack)
         25114             Vareebadd Phone
         25115            Wired Headphones
         25116  Bose SoundSport Headphones

[43499 rows x 7 columns]

# CONCAT TABS IN EXCLE

In [ ]:
pd.concat(pd.read_excel)('FILE_NAME',sheet_name=None)).reset_index(drop=True)  

#is not working - reset_index Take off the index column and the drop is dropppppp 
#sheet_name=True = ALL TABS

# Loading a Folder

In [49]:
import os

In [54]:
pwd #This is the Location

'/Users/or.bason'

In [52]:
os.listdir('/Users/or.bason/Desktop/Python_course')   #go to big main folder

['comics_attributes_new.csv',
 'employee_data - data.csv',
 '.DS_Store',
 'comics_attributes.csv',
 'comics_heroes.csv',
 'Annual Sales',
 'sample_transactions.csv',
 'lost-found-adoptable-pets.csv',
 'site_interactions.xlsx',
 'Sales Data Set.xlsx',
 'AB_NYC_2019.csv']

In [53]:
os.listdir('/Users/or.bason/Desktop/Python_course/Annual Sales')   #go to subfile file into file

['Sales_December_2019.csv',
 'Sales_April_2019.csv',
 'Sales_February_2019.csv',
 'Sales_March_2019.csv',
 'Sales_August_2019.csv',
 'Sales_May_2019.csv',
 'stam.txt',
 'Sales_November_2019.csv',
 'Sales_Jan_2020.csv',
 'Sales_October_2019.csv',
 'Sales_January_2019.csv',
 'Sales_September_2019.csv',
 'Sales_July_2019.csv',
 'Sales_June_2019.csv',
 'New Microsoft Word Document.docx']

In [68]:
files=os.listdir('/Users/or.bason/Desktop/Python_course/Annual Sales')   #go to big main folder

for file in files:
    if file.startswith('Sales') and file[-3:] =='csv':  
        print (file)
        
        #bring all the names of the files that the 3 last lettssr are csv

Sales_December_2019.csv
Sales_April_2019.csv
Sales_February_2019.csv
Sales_March_2019.csv
Sales_August_2019.csv
Sales_May_2019.csv
Sales_November_2019.csv
Sales_Jan_2020.csv
Sales_October_2019.csv
Sales_January_2019.csv
Sales_September_2019.csv
Sales_July_2019.csv
Sales_June_2019.csv

In [66]:
print (files)

['Sales_December_2019.csv', 'Sales_April_2019.csv', 'Sales_February_2019.csv', 'Sales_March_2019.csv', 'Sales_August_2019.csv', 'Sales_May_2019.csv', 'stam.txt', 'Sales_November_2019.csv', 'Sales_Jan_2020.csv', 'Sales_October_2019.csv', 'Sales_January_2019.csv', 'Sales_September_2019.csv', 'Sales_July_2019.csv', 'Sales_June_2019.csv', 'New Microsoft Word Document.docx']

In [86]:
path='/Users/or.bason/Desktop/Python_course/Annual Sales/'   #go to big main folder
files=os.listdir(path)
tables=[]


for file in files:
    if file.startswith('Sales') and file[-3:] =='csv':  
        tables.append(pd.read_csv(path+file))
        
pd.concat(tables)
        #bring all the names and path of the files that the 3 last lettssr are csv

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,295665,Macbook Pro Laptop,1,1700,12/30/19 00:01,"136 Church St, New York City, NY 10001"
1,295666,LG Washing Machine,1,600.0,12/29/19 07:03,"562 2nd St, New York City, NY 10001"
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001"
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016"
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301"
...,...,...,...,...,...,...
13617,222905,AAA Batteries (4-pack),1,2.99,06/07/19 19:02,"795 Pine St, Boston, MA 02215"
13618,222906,27in FHD Monitor,1,149.99,06/01/19 19:29,"495 North St, New York City, NY 10001"
13619,222907,USB-C Charging Cable,1,11.95,06/22/19 18:57,"319 Ridge St, San Francisco, CA 94016"
13620,222908,USB-C Charging Cable,1,11.95,06/26/19 18:35,"916 Main St, San Francisco, CA 94016"
13621,222909,AAA Batteries (4-pack),1,2.99,06/25/19 14:33,"209 11th St, Atlanta, GA 30301"

In [77]:
tables

NameError: name 'tables' is not defined

In [87]:
'Sales_september_2019.csv'.split('_',1)[1][:-4]  #split text

'september_2019'

In [90]:
path='/Users/or.bason/Desktop/Python_course/Annual Sales/'   #go to big main folder
files=os.listdir(path)
tables=[]


for file in files:
    if file.startswith('Sales') and file[-3:] =='csv':  
        df=pd.read_csv(path + file)
        df['source']=file.split('_',1)[1][:-4]  #this is the command for the new column source
        tables.append(df)
        
tables=pd.concat(tables)

In [91]:
tables

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,source
0,295665,Macbook Pro Laptop,1,1700,12/30/19 00:01,"136 Church St, New York City, NY 10001",December_2019
1,295666,LG Washing Machine,1,600.0,12/29/19 07:03,"562 2nd St, New York City, NY 10001",December_2019
2,295667,USB-C Charging Cable,1,11.95,12/12/19 18:21,"277 Main St, New York City, NY 10001",December_2019
3,295668,27in FHD Monitor,1,149.99,12/22/19 15:13,"410 6th St, San Francisco, CA 94016",December_2019
4,295669,USB-C Charging Cable,1,11.95,12/18/19 12:38,"43 Hill St, Atlanta, GA 30301",December_2019
...,...,...,...,...,...,...,...
13617,222905,AAA Batteries (4-pack),1,2.99,06/07/19 19:02,"795 Pine St, Boston, MA 02215",June_2019
13618,222906,27in FHD Monitor,1,149.99,06/01/19 19:29,"495 North St, New York City, NY 10001",June_2019
13619,222907,USB-C Charging Cable,1,11.95,06/22/19 18:57,"319 Ridge St, San Francisco, CA 94016",June_2019
13620,222908,USB-C Charging Cable,1,11.95,06/26/19 18:35,"916 Main St, San Francisco, CA 94016",June_2019
13621,222909,AAA Batteries (4-pack),1,2.99,06/25/19 14:33,"209 11th St, Atlanta, GA 30301",June_2019