In [1]:
import pandas as pd

In [127]:
nyc = pd.read_csv('Files/AB_NYC_2019.csv')

In [8]:
nyc.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [17]:
nyc[(nyc['neighbourhood_group'] == 'Manhattan') & (nyc['room_type'] == 'Private room')] \
[['name', 'host_name','neighbourhood_group', 'neighbourhood', 'room_type']]

,name,host_name,neighbourhood_group,neighbourhood,room_type
2,THE VILLAGE OF HARLEM....NEW YORK !,Elisabeth,Manhattan,Harlem,Private room
7,Large Furnished Room Near B'way,Shunichi,Manhattan,Hell's Kitchen,Private room
8,Cozy Clean Guest Room - Family Apt,MaryEllen,Manhattan,Upper West Side,Private room
11,Central Manhattan/near Broadway,Kate,Manhattan,Hell's Kitchen,Private room
13,Wonderful Guest Bedroom in Manhattan for SINGLES,Claudio,Manhattan,Upper West Side,Private room
...,...,...,...,...,...
48876,"Cozy, Air-Conditioned Private Bedroom in Harlem",Joseph,Manhattan,Harlem,Private room
48883,Sunny Bedroom NYC! Walking to Central Park!!,Kendall,Manhattan,East Harlem,Private room
48885,Stunning Bedroom NYC! Walking to Central Park!!,Kendall,Manhattan,East Harlem,Private room
48888,"Spacious Room w/ Private Rooftop, Central loca...",Kat,Manhattan,Hell's Kitchen,Private room
48894,Trendy duplex in the very heart of Hell's Kitchen,Christophe,Manhattan,Hell's Kitchen,Private room

In [21]:
manhattan_lists = nyc['neighbourhood_group'] == 'Manhattan'
private_rooms = nyc['room_type'] == 'Private room'
nyc[manhattan_lists & private_rooms][['name', 'host_name','neighbourhood_group', 'neighbourhood', 'room_type']].sort_values('host_name').head()

,name,host_name,neighbourhood_group,neighbourhood,room_type
15242,Upper West Side One Bedroom on Central Park,(Email hidden by Airbnb),Manhattan,Upper West Side,Private room
3789,Midtown Gem/ Carnegie Hall/theaters/ Central Park,(Email hidden by Airbnb),Manhattan,Midtown,Private room
35170,Prewar Gem in Middle of Everything!,(Email hidden by Airbnb),Manhattan,Midtown,Private room
33964,2018Serenity,2018Serenity,Manhattan,East Harlem,Private room
38828,Next to train-Spacious-Sleeps 2-Flex Chk In Times,475,Manhattan,Harlem,Private room

## Lambda

In [23]:
square = lambda x: x**2

In [24]:
type(square)

function

In [26]:
square(234)

54756

In [35]:
nyc['name_length'] = nyc['name'].fillna('').apply(len)

In [37]:
nyc['price'].describe()

count    48895.000000
mean       152.720687
std        240.154170
min          0.000000
25%         69.000000
50%        106.000000
75%        175.000000
max      10000.000000
Name: price, dtype: float64

In [46]:
def price_grade(p):
    if p < 80:
        return 'Cheap'
    elif p < 120:
        return 'Medium'
    else:
        return 'Expensive'

In [50]:
number = 100
price_grade(number)

'Medium'

In [44]:
nyc['price'].apply(price_grade)

0        Expensive
1        Expensive
2        Expensive
3           Medium
4           Medium
           ...
48890        Cheap
48891        Cheap
48892       Medium
48893        Cheap
48894       Medium
Name: price, Length: 48895, dtype: object

In [51]:
nyc['price'].apply(lambda pr: 'Cheap' if pr < 80 else 'Medium' if pr < 120 else 'Expensive')

0        Expensive
1        Expensive
2        Expensive
3           Medium
4           Medium
           ...
48890        Cheap
48891        Cheap
48892       Medium
48893        Cheap
48894       Medium
Name: price, Length: 48895, dtype: object

In [60]:
nyc['price_group'] = nyc[['room_type', 'price']].apply(lambda row: \
                                                       'Expensive' if row[0] == 'Private room' \
                                                       and row[1] > 120 else 'Other' , axis = 1)

In [55]:
nyc['room_type'].unique()

array(['Private room', 'Entire home/apt', 'Shared room'], dtype=object)

In [61]:
nyc

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,name_length,price_group
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,34,Expensive
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,21,Other
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365,35,Expensive
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194,31,Other
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0,48,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9,47,Other
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36,45,Other
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27,39,Other
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2,36,Other
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23,49,Other

In [62]:
nyc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
 16  name_length                     48895 non-null  int64
 17  price_group                     48895 non-null  object
dtypes: float64(3), int64(8), object(7)
memory usage: 6.7+ MB

In [64]:
nyc.select_dtypes(['int', 'float'])

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365,name_length
0,2539,2787,40.64749,-73.97237,149,1,9,0.21,6,365,34
1,2595,2845,40.75362,-73.98377,225,1,45,0.38,2,355,21
2,3647,4632,40.80902,-73.94190,150,3,0,NaN,1,365,35
3,3831,4869,40.68514,-73.95976,89,1,270,4.64,1,194,31
4,5022,7192,40.79851,-73.94399,80,10,9,0.10,1,0,48
...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,8232441,40.67853,-73.94995,70,2,0,NaN,2,9,47
48891,36485057,6570630,40.70184,-73.93317,40,4,0,NaN,2,36,45
48892,36485431,23492952,40.81475,-73.94867,115,10,0,NaN,1,27,39
48893,36485609,30985759,40.75751,-73.99112,55,1,0,NaN,6,2,36
48894,36487245,68119814,40.76404,-73.98933,90,7,0,NaN,1,23,49

In [66]:
nyc.select_dtypes('int')

,id,host_id,price,minimum_nights,number_of_reviews,calculated_host_listings_count,availability_365,name_length
0,2539,2787,149,1,9,6,365,34
1,2595,2845,225,1,45,2,355,21
2,3647,4632,150,3,0,1,365,35
3,3831,4869,89,1,270,1,194,31
4,5022,7192,80,10,9,1,0,48
...,...,...,...,...,...,...,...,...
48890,36484665,8232441,70,2,0,2,9,47
48891,36485057,6570630,40,4,0,2,36,45
48892,36485431,23492952,115,10,0,1,27,39
48893,36485609,30985759,55,1,0,6,2,36
48894,36487245,68119814,90,7,0,1,23,49

In [82]:
nyc['neighbourhood'].nunique()

221

In [83]:
nyc['neighbourhood'].mode()

0    Williamsburg
Name: neighbourhood, dtype: object

In [84]:
nyc['price'].mode()

0    100
Name: price, dtype: int64

In [93]:
pd.set_option('max_rows', 300)

OptionError: Pattern matched multiple keys

In [85]:
nyc['neighbourhood'].value_counts()

Williamsburg          3920
Bedford-Stuyvesant    3714
Harlem                2658
Bushwick              2465
Upper West Side       1971
                      ...
Fort Wadsworth           1
Richmondtown             1
New Dorp                 1
Rossville                1
Willowbrook              1
Name: neighbourhood, Length: 221, dtype: int64

## Missing Values

In [94]:
nyc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 18 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   id                              48895 non-null  int64
 1   name                            48879 non-null  object
 2   host_id                         48895 non-null  int64
 3   host_name                       48874 non-null  object
 4   neighbourhood_group             48895 non-null  object
 5   neighbourhood                   48895 non-null  object
 6   latitude                        48895 non-null  float64
 7   longitude                       48895 non-null  float64
 8   room_type                       48895 non-null  object
 9   price                           48895 non-null  int64
 10  minimum_nights                  48895 non-null  int64
 11  number_of_reviews               48895 non-null  int64
 12  last_review                     38843 non-null  object
 13  reviews_per_month               38843 non-null  float64
 14  calculated_host_listings_count  48895 non-null  int64
 15  availability_365                48895 non-null  int64
 16  name_length                     48895 non-null  int64
 17  price_group                     48895 non-null  object
dtypes: float64(3), int64(8), object(7)
memory usage: 6.7+ MB

In [101]:
nyc.loc[nyc['name'].notnull()]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,name_length,price_group
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365,34,Expensive
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355,21,Other
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365,35,Expensive
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194,31,Other
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0,48,Other
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9,47,Other
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36,45,Other
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27,39,Other
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2,36,Other
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23,49,Other

In [107]:
nyc[nyc.isna()]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,name_length,price_group
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48891,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48892,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48893,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
48894,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [118]:
nyc.loc[nyc['name'].isna(), ['name']] = 'Unknown'

In [ ]:
nyc['name'] = nyc['name'].fillna('Unknown')

In [122]:
nyc.loc[0]['id'] = 555

C:\Users\elad\AppData\Local\Temp\ipykernel_1888\86963504.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nyc.loc[0]['id'] = 555

In [125]:
nyc.loc[0, 'id'] = 555

In [130]:
nyc[nyc['name'].notnull()]

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [131]:
nyc = pd.read_csv('Files/AB_NYC_2019.csv')

In [138]:
nyc.dropna(subset=['id', 'longitude'])

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539.0,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149.0,1,9.0,2018-10-19,0.21,6,365
1,2595.0,Skylit Midtown Castle,2845,NaN,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,NaN,1,45.0,NaN,0.38,2,355
2,3647.0,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150.0,3,0.0,NaN,NaN,1,365
3,3831.0,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,NaN,40.68514,-73.95976,NaN,NaN,1,NaN,2019-07-05,4.64,1,194
6,5121.0,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60.0,45,49.0,2017-10-05,0.40,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665.0,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70.0,2,0.0,NaN,NaN,2,9
48891,36485057.0,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40.0,4,0.0,NaN,NaN,2,36
48892,36485431.0,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115.0,10,0.0,NaN,NaN,1,27
48893,36485609.0,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55.0,1,0.0,NaN,NaN,6,2
48894,36487245.0,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90.0,7,0.0,NaN,NaN,1,23

## Groups

In [142]:
nyc.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [149]:
nyc.groupby('room_type')[['price', 'number_of_reviews', 'minimum_nights']].mean().round(2)

                  price  number_of_reviews  minimum_nights
room_type
Entire home/apt  211.80              22.83            8.51
Private room      89.78              24.11            5.38
Shared room       70.13              16.60            6.48

In [182]:
nyc.groupby(['neighbourhood_group', 'room_type'], as_index = False)['price']\
.mean().sort_values('price',ascending = False)

   neighbourhood_group        room_type       price
6            Manhattan  Entire home/apt  249.244677
3             Brooklyn  Entire home/apt  178.336891
12       Staten Island  Entire home/apt  173.846591
9               Queens  Entire home/apt  147.050573
0                Bronx  Entire home/apt  127.506596
7            Manhattan     Private room  116.776622
8            Manhattan      Shared room   88.977083
4             Brooklyn     Private room   76.500099
10              Queens     Private room   71.762456
11              Queens      Shared room   69.020202
1                Bronx     Private room   66.788344
13       Staten Island     Private room   62.292553
2                Bronx      Shared room   59.800000
14       Staten Island      Shared room   57.444444
5             Brooklyn      Shared room   50.527845

In [160]:
nyc.groupby('neighbourhood_group').size().sort_values(ascending = False)

neighbourhood_group
Manhattan        21661
Brooklyn         20104
Queens            5666
Bronx             1091
Staten Island      373
dtype: int64

In [166]:
nyc.groupby('neighbourhood_group')[['price', 'minimum_nights']].agg(['mean', 'sum'])

                          price            minimum_nights
                           mean        sum           mean     sum
neighbourhood_group
Bronx                 87.496792    95459.0       4.560953    4976
Brooklyn             124.384967  2500511.0       6.056556  121761
Manhattan            196.874371  4264102.0       8.579151  185833
Queens                99.517649   563867.0       5.181433   29358
Staten Island        114.812332    42825.0       4.831099    1802

In [169]:
nyc.groupby('neighbourhood_group').agg({'minimum_nights': 'mean', 
                                         'id': 'count',
                                         'price': 'median',
                                         'number_of_reviews': 'sum'})

                     minimum_nights     id  price  number_of_reviews
neighbourhood_group
Bronx                      4.560953   1091   65.0            28371.0
Brooklyn                   6.056556  20104   90.0           486304.0
Manhattan                  8.579151  21660  150.0           454569.0
Queens                     5.181433   5666   75.0           156950.0
Staten Island              4.831099    373   75.0            11541.0

In [176]:
nyc.groupby('neighbourhood_group').agg(avg_min_nights = ('minimum_nights', 'mean'),
                                      Total_Listings = ('id', 'count'),
                                      median_price = ('price', 'median'))

                     avg_min_nights  Total_Listings  median_price
neighbourhood_group
Bronx                      4.560953            1091          65.0
Brooklyn                   6.056556           20104          90.0
Manhattan                  8.579151           21660         150.0
Queens                     5.181433            5666          75.0
Staten Island              4.831099             373          75.0

In [178]:
nyc.groupby('neighbourhood_group')['neighbourhood'].nunique()

neighbourhood_group
Bronx            48
Brooklyn         47
Manhattan        32
Queens           51
Staten Island    43
Name: neighbourhood, dtype: int64

In [183]:
nyc.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.889400e+04,4.889500e+04,48895.000000,48894.000000,48892.000000,48895.000000,48894.000000,38843.000000,48895.000000,48895.000000
mean,1.901753e+07,6.762001e+07,40.728949,-73.952169,152.719545,7.029962,23.269420,1.373221,7.143982,112.781327
std,1.098288e+07,7.861097e+07,0.054530,0.046157,240.161047,20.510550,44.537062,1.680442,32.952519,131.622289
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.472371e+06,7.822033e+06,40.690100,-73.983070,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967743e+07,3.079382e+07,40.723070,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915225e+07,1.074344e+08,40.763115,-73.936273,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,10000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [184]:
wines = pd.read_csv('Files/wines.csv')

In [186]:
wines.columns

Index(['country', 'designation', 'points', 'price', 'province', 'region_1',
       'region_2', 'variety', 'winery', 'last_year_points'],
      dtype='object')

In [190]:
wines.dropna()

,country,designation,points,price,province,region_1,region_2,variety,winery,last_year_points
0,US,Martha's Vineyard,96.0,235.0,California,Napa Valley,Napa,Cabernet Sauvignon,Heitz,94.0
2,US,Special Selected Late Harvest,96.0,90.0,California,Knights Valley,Sonoma,Sauvignon Blanc,Macauley,100.0
3,US,Reserve,96.0,65.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Ponzi,94.0
8,US,Silice,95.0,65.0,Oregon,Chehalem Mountains,Willamette Valley,Pinot Noir,BergstrÃ¶m,83.0
9,US,Gap's Crown Vineyard,95.0,60.0,California,Sonoma Coast,Sonoma,Pinot Noir,Blue Farm,83.0
...,...,...,...,...,...,...,...,...,...,...
961,US,Whole Cluster,90.0,44.0,California,Anderson Valley,Mendocino/Lake Counties,Pinot Noir,Stemmler,100.0
965,US,Estate,90.0,36.0,California,Russian River Valley,Sonoma,Chardonnay,Thomas George,92.0
968,US,Meredith Mitchell Vineyard,90.0,48.0,Oregon,McMinnville,Willamette Valley,Pinot Noir,Winderlea,99.0
980,US,Juel,90.0,37.0,Oregon,Willamette Valley,Willamette Valley,Pinot Noir,Antiquum Farm,88.0
981,US,Vintage Brut,90.0,28.0,Oregon,Willamette Valley,Willamette Valley,Sparkling Blend,Argyle,93.0

## Ex. 1

In [191]:
nyc = pd.read_csv('Files/AB_NYC_2019.csv')

In [210]:
nyc.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [193]:
nyc.groupby('host_id').size()

host_id
2438         1
2571         1
2787         6
2845         2
2868         1
            ..
274273284    1
274298453    1
274307600    1
274311461    1
274321313    1
Length: 37457, dtype: int64

In [199]:
lists_per_host = nyc['host_id'].value_counts()

In [204]:
top_hosts = lists_per_host[lists_per_host >= 10].index

In [212]:
nyc[nyc['host_id'].isin(top_hosts)].groupby('host_id')\
[['neighbourhood_group', 'neighbourhood']].nunique().sort_values('neighbourhood', ascending = False)

           neighbourhood_group  neighbourhood
host_id
107434423                    2             21
22541573                     2             14
200380610                    1             12
2119276                      1             11
30283594                     1             10
...                        ...            ...
154258141                    1              1
156505456                    1              1
159091490                    1              1
159811367                    1              1
263053182                    1              1

[115 rows x 2 columns]

In [217]:
nyc[nyc['calculated_host_listings_count'] >= 10].groupby('host_id')\
[['neighbourhood_group', 'neighbourhood']].nunique()

           neighbourhood_group  neighbourhood
host_id
310670                       1              2
344035                       1              1
417504                       1              1
836168                       1              2
1177497                      1              1
...                        ...            ...
260425153                    1              1
260577152                    1              1
260618374                    1              2
260639745                    1              1
263053182                    1              1

[115 rows x 2 columns]

In [220]:
nyc[nyc['calculated_host_listings_count'] >= 10].groupby('host_id')\
[['neighbourhood_group', 'neighbourhood']].agg('nunique').describe().round(2)

       neighbourhood_group  neighbourhood
count               115.00         115.00
mean                  1.16           2.90
std                   0.49           3.34
min                   1.00           1.00
25%                   1.00           1.00
50%                   1.00           1.00
75%                   1.00           3.00
max                   4.00          21.00

In [236]:
nyc['name'].str.contains('hood')

0        False
1        False
2        False
3        False
4        False
         ...
48890    False
48891    False
48892     True
48893    False
48894    False
Name: name, Length: 48895, dtype: object

In [222]:
nyc.reset_index()

In [237]:
number = [1,2,45,78]
45 in number

True

In [224]:
text.upper()

'ABC'

## pivot

In [240]:
nyc.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [241]:
nyc.pivot_table(index = 'neighbourhood_group')

,availability_365,calculated_host_listings_count,host_id,id,latitude,longitude,minimum_nights,number_of_reviews,price,reviews_per_month
neighbourhood_group,,,,,,,,,,
Bronx,165.758937,2.233731,1.056099e+08,2.273492e+07,40.848305,-73.884552,4.560953,26.004583,87.496792,1.837831
Brooklyn,100.232292,2.284371,5.671526e+07,1.825685e+07,40.685036,-73.951190,6.056556,24.202845,124.383207,1.283212
Manhattan,111.979410,12.791330,6.783062e+07,1.877494e+07,40.765062,-73.974607,8.579151,20.985596,196.875814,1.272131
Queens,144.451818,4.060184,9.615680e+07,2.175500e+07,40.731531,-73.872775,5.181433,27.700318,99.517649,1.941200
Staten Island,199.678284,2.319035,9.853360e+07,2.159747e+07,40.610225,-74.105805,4.831099,30.941019,114.812332,1.872580

In [242]:
nyc.pivot_table(index = 'neighbourhood_group',
               values = 'number_of_reviews')

                     number_of_reviews
neighbourhood_group
Bronx                        26.004583
Brooklyn                     24.202845
Manhattan                    20.985596
Queens                       27.700318
Staten Island                30.941019

In [243]:
nyc.pivot_table(index = 'neighbourhood_group',
               values = 'number_of_reviews',
               aggfunc = 'sum')

                     number_of_reviews
neighbourhood_group
Bronx                            28371
Brooklyn                        486574
Manhattan                       454569
Queens                          156950
Staten Island                    11541

In [251]:
nyc.pivot_table(index = 'neighbourhood_group',
               values = 'number_of_reviews',
               aggfunc = 'sum',
               columns = 'room_type').style.background_gradient()

In [252]:
nyc.groupby(['neighbourhood_group', 'room_type'])['number_of_reviews'].sum().to_frame().style.background_gradient()

In [254]:
nyc.columns

Index(['id', 'name', 'host_id', 'host_name', 'neighbourhood_group',
       'neighbourhood', 'latitude', 'longitude', 'room_type', 'price',
       'minimum_nights', 'number_of_reviews', 'last_review',
       'reviews_per_month', 'calculated_host_listings_count',
       'availability_365'],
      dtype='object')

In [262]:
nyc.pivot_table(index = ['neighbourhood_group', 'neighbourhood'],
               aggfunc = 'size',
               columns = ['room_type', 'minimum_nights'],
               fill_value=0)

room_type                         Entire home/apt                              \
minimum_nights                                1   2   3   4   5   6   7   8
neighbourhood_group neighbourhood
Bronx               Allerton                    2  11   1   1   1   0   0   0
                    Baychester                  0   1   1   1   0   0   0   0
                    Belmont                     1   2   0   0   0   0   0   0
                    Bronxdale                   3   1   0   1   0   0   3   0
                    Castle Hill                 0   2   2   0   0   0   0   0
...                                           ...  ..  ..  ..  ..  ..  ..  ..
Staten Island       Tottenville                 1   1   2   1   0   0   0   0
                    West Brighton               2   3   0   0   0   0   0   0
                    Westerleigh                 0   0   1   0   0   0   0   0
                    Willowbrook                 0   0   0   1   0   0   0   0
                    Woodrow                     0   0   0   0   0   0   1   0

room_type                                  ... Shared room                  \
minimum_nights                    9   10   ...         27  30  31  35  60
neighbourhood_group neighbourhood          ...
Bronx               Allerton        0   0  ...           0   0   0   0   0
                    Baychester      0   0  ...           0   0   0   0   0
                    Belmont         0   0  ...           0   0   0   0   0
                    Bronxdale       0   0  ...           0   0   0   0   0
                    Castle Hill     0   0  ...           0   0   0   0   0
...                                ..  ..  ...         ...  ..  ..  ..  ..
Staten Island       Tottenville     0   0  ...           0   0   0   0   0
                    West Brighton   0   0  ...           0   0   0   0   0
                    Westerleigh     0   0  ...           0   0   0   0   0
                    Willowbrook     0   0  ...           0   0   0   0   0
                    Woodrow         0   0  ...           0   0   0   0   0

room_type
minimum_nights                    62  90  100 120 999
neighbourhood_group neighbourhood
Bronx               Allerton        0   0   0   0   0
                    Baychester      0   0   0   0   0
                    Belmont         0   0   0   0   0
                    Bronxdale       0   0   0   0   0
                    Castle Hill     0   0   0   0   0
...                                ..  ..  ..  ..  ..
Staten Island       Tottenville     0   0   0   0   0
                    West Brighton   0   0   0   0   0
                    Westerleigh     0   0   0   0   0
                    Willowbrook     0   0   0   0   0
                    Woodrow         0   0   0   0   0

[221 rows x 192 columns]

In [272]:
nyc.pivot_table(index = ['neighbourhood_group', 'room_type'],
                values = 'number_of_reviews',
               aggfunc = 'sum',
                margins = True
               ).head(50)

                                     number_of_reviews
neighbourhood_group room_type
Bronx               Entire home/apt              11627
                    Private room                 16312
                    Shared room                    432
Brooklyn            Entire home/apt             267128
                    Private room                213653
                    Shared room                   5793
Manhattan           Entire home/apt             235147
                    Private room                209150
                    Shared room                  10272
Queens              Entire home/apt              60644
                    Private room                 93561
                    Shared room                   2745
Staten Island       Entire home/apt               5857
                    Private room                  5670
                    Shared room                     14
All                                            1138005

In [273]:
nyc.set_index(['neighbourhood_group', 'room_type'])

                                           id  \
neighbourhood_group room_type
Brooklyn            Private room         2539
Manhattan           Entire home/apt      2595
                    Private room         3647
Brooklyn            Entire home/apt      3831
Manhattan           Entire home/apt      5022
...                                       ...
Brooklyn            Private room     36484665
                    Private room     36485057
Manhattan           Entire home/apt  36485431
                    Shared room      36485609
                    Private room     36487245

                                                                                  name  \
neighbourhood_group room_type
Brooklyn            Private room                    Clean & quiet apt home by the park
Manhattan           Entire home/apt                              Skylit Midtown Castle
                    Private room                   THE VILLAGE OF HARLEM....NEW YORK !
Brooklyn            Entire home/apt                    Cozy Entire Floor of Brownstone
Manhattan           Entire home/apt   Entire Apt: Spacious Studio/Loft by central park
...                                                                                ...
Brooklyn            Private room       Charming one bedroom - newly renovated rowhouse
                    Private room         Affordable room in Bushwick/East Williamsburg
Manhattan           Entire home/apt            Sunny Studio at Historical Neighborhood
                    Shared room                   43rd St. Time Square-cozy single bed
                    Private room     Trendy duplex in the very heart of Hell's Kitchen

                                      host_id      host_name  \
neighbourhood_group room_type
Brooklyn            Private room         2787           John
Manhattan           Entire home/apt      2845       Jennifer
                    Private room         4632      Elisabeth
Brooklyn            Entire home/apt      4869    LisaRoxanne
Manhattan           Entire home/apt      7192          Laura
...                                       ...            ...
Brooklyn            Private room      8232441        Sabrina
                    Private room      6570630        Marisol
Manhattan           Entire home/apt  23492952  Ilgar & Aysel
                    Shared room      30985759            Taz
                    Private room     68119814     Christophe

                                          neighbourhood  latitude  longitude  \
neighbourhood_group room_type
Brooklyn            Private room             Kensington  40.64749  -73.97237
Manhattan           Entire home/apt             Midtown  40.75362  -73.98377
                    Private room                 Harlem  40.80902  -73.94190
Brooklyn            Entire home/apt        Clinton Hill  40.68514  -73.95976
Manhattan           Entire home/apt         East Harlem  40.79851  -73.94399
...                                                 ...       ...        ...
Brooklyn            Private room     Bedford-Stuyvesant  40.67853  -73.94995
                    Private room               Bushwick  40.70184  -73.93317
Manhattan           Entire home/apt              Harlem  40.81475  -73.94867
                    Shared room          Hell's Kitchen  40.75751  -73.99112
                    Private room         Hell's Kitchen  40.76404  -73.98933

                                     price  minimum_nights  number_of_reviews  \
neighbourhood_group room_type
Brooklyn            Private room       149               1                  9
Manhattan           Entire home/apt    225               1                 45
                    Private room       150               3                  0
Brooklyn            Entire home/apt     89               1                270
Manhattan           Entire home/apt     80              10                  9
...                                    ...             ...                ...
Brooklyn            Private room        70               2                  0
                    Private room        40               4                  0
Manhattan           Entire home/apt    115              10                  0
                    Shared room         55               1                  0
                    Private room        90               7                  0

                                    last_review  reviews_per_month  \
neighbourhood_group room_type
Brooklyn            Private room     2018-10-19               0.21
Manhattan           Entire home/apt  2019-05-21               0.38
                    Private room            NaN                NaN
Brooklyn            Entire home/apt  2019-07-05               4.64
Manhattan           Entire home/apt  2018-11-19               0.10
...                                         ...                ...
Brooklyn            Private room            NaN                NaN
                    Private room            NaN                NaN
Manhattan           Entire home/apt         NaN                NaN
                    Shared room             NaN                NaN
                    Private room            NaN                NaN

                                     calculated_host_listings_count  \
neighbourhood_group room_type
Brooklyn            Private room                                  6
Manhattan           Entire home/apt                               2
                    Private room                                  1
Brooklyn            Entire home/apt                               1
Manhattan           Entire home/apt                               1
...                                                             ...
Brooklyn            Private room                                  2
                    Private room                                  2
Manhattan           Entire home/apt                               1
                    Shared room                                   6
                    Private room                                  1

                                     availability_365
neighbourhood_group room_type
Brooklyn            Private room                  365
Manhattan           Entire home/apt               355
                    Private room                  365
Brooklyn            Entire home/apt               194
Manhattan           Entire home/apt                 0
...                                               ...
Brooklyn            Private room                    9
                    Private room                   36
Manhattan           Entire home/apt                27
                    Shared room                     2
                    Private room                   23

[48895 rows x 14 columns]